upstream users_service {
    server users-service:80;
}

upstream posts_service {
    server posts-service:80;
}

upstream chats_service {
    server chats-service:80;
}

server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';

    location /api/usr/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-CSRFToken';
            return 204;
        }
        proxy_pass http://users_service;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Content-Type $http_content_type;
    }

    location /api/pst/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-CSRFToken';
            return 204;
        }
        proxy_pass http://posts_service;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Content-Type $http_content_type;
    }

    location /chat/ {
        proxy_pass http://chats_service;
        proxy_set_header Host $host;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Content-Type $http_content_type;
    }

    location /ws/ {
    proxy_pass http://chats_service;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Content-Type $http_content_type;
}

    location /static/ {
        alias /static/;
    }

        location /media/ {
        alias /media/;
    }
}